<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigames\Despertador\Script\TapMe.cs">
    <Files>
      <File FileName="Assets\Minigames\Despertador\Script\TapMe.cs" Line="7" Column="51" />
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrushBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\PrepararCafe\Randomize.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\Water\Scripts\WaterTap.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\PrepararCafe\Touched.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Welcome\Scripts\ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StyloGestures\Scripts\Drag\DragGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>