<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckDate.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="24" Column="6" />
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrusher.cs" Line="11" Column="1" />
      <File FileName="Assets\Minigames\TeethBrusher\DirtSpotBehaviour.cs" Line="21" Column="24" />
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrushBehaviour.cs" Line="19" Column="52" />
      <File FileName="Assets\Minigames\Despertador\Script\TapMe.cs" Line="69" Column="40" />
      <File FileName="Assets\Minigames\Despertador\Script\BlinkScript.cs" Line="63" Column="99" />
      <File FileName="Assets\Scripts\CheckDate.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>