<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigames\TeethBrusher\TeethBrusher.cs">
    <Files>
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrusher.cs" Line="48" Column="38" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\TeethBrusher\DirtSpotBehaviour.cs" Line="30" Column="1" />
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrushBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\Despertador\Script\TapMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\Despertador\Script\BlinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDate.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\Water\Scripts\WaterTap.cs" Line="114" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>