<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Welcome\Scripts\ActionScript.cs">
    <Files>
      <File FileName="Assets\Minigames\Despertador\Script\TapMe.cs" Line="89" Column="40" />
      <File FileName="Assets\Minigames\Memorama\Memorama.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\TeethBrusher\TeethBrusher.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigames\Water\Scripts\WaterTap.cs" Line="1" Column="1" />
      <File FileName="Assets\Welcome\Scripts\ActionScript.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>