<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeethBrushBehaviour.cs">
    <Files>
      <File FileName="Assets\DirtSpotBehaviour.cs" Line="17" Column="42" />
      <File FileName="Assets\TeethBrusher.cs" Line="21" Column="1" />
      <File FileName="Assets\TeethBrushBehaviour.cs" Line="11" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>